
> portfolio-raja@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2152 modules transformed.
node.exe : 
[33m[lightningcss minify] 
Unknown at rule: @tailwind
At 
C:\nvm4w\nodejs\npm.ps1:16 
char:5
+     & "$basedir/node$exe"  
"$basedir/node_modules/npm/bi
n/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m[l  
  ightning...rule: @tailwi   
 nd:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
1  |  @import url('https://fo
nts.googleapis.com/css2?famil
y=Inter:wght@300;400;500;600&
family=Outfit:wght@400;600;70
0;800&d...
2  |  
3  |  @tailwind base;
   |           ^
4  |  
5  |  @tailwind 
components;[39m
[33m[lightningcss minify] 
Unknown at rule: @tailwind
3  |  @tailwind base;
4  |  
5  |  @tailwind components;
   |           ^
6  |  
7  |  @tailwind 
utilities;[39m
[33m[lightningcss minify] 
Unknown at rule: @tailwind
5  |  @tailwind components;
6  |  
7  |  @tailwind utilities;
   |           ^
8  |  
9  |  @layer base {[39m
[33m[lightningcss minify] 
Unknown at rule: @apply
9  |  @layer base {
10 |    body {
11 |      @apply bg-dark 
text-white font-sans 
antialiased 
overflow-x-hidden;
   |            ^
12 |    }
13 |    [39m
[33m[lightningcss minify] 
Unknown at rule: @apply
13 |    
14 |    h1, h2, h3, h4, h5, 
h6 {
15 |      @apply 
font-heading tracking-tight;
   |            ^
16 |    }
17 |  }[39m
[33m[lightningcss minify] 
Unknown at rule: @apply
19 |  @layer utilities {
20 |    .glass-effect {
21 |      @apply bg-white/5 
backdrop-blur-md border 
border-white/10;
   |            ^
22 |    }
23 |    .gradient-text {[39m
[33m[lightningcss minify] 
Unknown at rule: @apply
22 |    }
23 |    .gradient-text {
24 |      @apply 
bg-clip-text 
text-transparent 
bg-gradient-to-r 
from-red-500 to-rose-700;
   |            ^
25 |    }
26 |    .cinematic-shadow 
{[39m
rendering chunks...
[31mΓ£ù[39m Build failed 
in 554ms
[31merror during build:
[31mBuild failed with 4 
errors:

[31m[MISSING_EXPORT] 
Error:[0m 
"SiAdobepremierepro" is not 
exported by "node_modules/rea
ct-icons/si/index.mjs".
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m sr
c/components/Skills.jsx:3:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
{[0m[38;5;249m [0mSiAdobep
remierepro[38;5;249m,[0m[3
8;5;249m [0m[38;5;249mS[0m
[38;5;249mi[0m[38;5;249mA
[0m[38;5;249md[0m[38;5;249
mo[0m[38;5;249mb[0m[38;5;
249me[0m[38;5;249ma[0m[38
;5;249mf[0m[38;5;249mt[0m
[38;5;249me[0m[38;5;249mr[
0m[38;5;249me[0m[38;5;249m
f[0m[38;5;249mf[0m[38;5;2
49me[0m[38;5;249mc[0m[38;
5;249mt[0m[38;5;249ms[0m[
38;5;249m,[0m[38;5;249m [0
m[38;5;249mS[0m[38;5;249mi
[0m[38;5;249mA[0m[38;5;24
9md[0m[38;5;249mo[0m[38;5
;249mb[0m[38;5;249me[0m[3
8;5;249mp[0m[38;5;249mh[0m
[38;5;249mo[0m[38;5;249mt
[0m[38;5;249mo[0m[38;5;249
ms[0m[38;5;249mh[0m[38;5;
249mo[0m[38;5;249mp[0m[38
;5;249m,[0m[38;5;249m [0m
[38;5;249mS[0m[38;5;249mi[
0m[38;5;249mA[0m[38;5;249m
d[0m[38;5;249mo[0m[38;5;2
49mb[0m[38;5;249me[0m[38;
5;249ml[0m[38;5;249mi[0m[
38;5;249mg[0m[38;5;249mh[0
m[38;5;249mt[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;24
9mo[0m[38;5;249mm[0m[38;5
;249m,[0m[38;5;249m [0m[3
8;5;249mS[0m[38;5;249mi[0m
[38;5;249mD[0m[38;5;249ma
[0m[38;5;249mv[0m[38;5;249
mi[0m[38;5;249mn[0m[38;5;
249mc[0m[38;5;249mi[0m[38
;5;249mr[0m[38;5;249me[0m
[38;5;249ms[0m[38;5;249mo[
0m[38;5;249ml[0m[38;5;249m
v[0m[38;5;249me[0m[38;5;2
49m,[0m[38;5;249m [0m[38;
5;249mS[0m[38;5;249mi[0m[
38;5;249mC[0m[38;5;249ma[0
m[38;5;249mn[0m[38;5;249mv
[0m[38;5;249ma[0m[38;5;24
9m [0m[38;5;249m}[0m[38;5
;249m [0m[38;5;249mf[0m[3
8;5;249mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;249m 
[0m[38;5;249m"[0m[38;5;249
mr[0m[38;5;249me[0m[38;5;
249ma[0m[38;5;249mc[0m[38
;5;249mt[0m[38;5;249m-[0m
[38;5;249mi[0m[38;5;249mc[
0m[38;5;249mo[0m[38;5;249m
n[0m[38;5;249ms[0m[38;5;2
49m/[0m[38;5;249ms[0m[38;
5;249mi[0m[38;5;249m"[0m[
38;5;249m;[0m
 [38;5;240m  Γöé[0m        
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Γö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m        
           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] 
Error:[0m 
"SiAdobeaftereffects" is not 
exported by "node_modules/rea
ct-icons/si/index.mjs".
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m sr
c/components/Skills.jsx:3:30 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
{[0m[38;5;249m [0m[38;5;2
49mS[0m[38;5;249mi[0m[38;
5;249mA[0m[38;5;249md[0m[
38;5;249mo[0m[38;5;249mb[0
m[38;5;249me[0m[38;5;249mp
[0m[38;5;249mr[0m[38;5;24
9me[0m[38;5;249mm[0m[38;5
;249mi[0m[38;5;249me[0m[3
8;5;249mr[0m[38;5;249me[0m
[38;5;249mp[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249
m,[0m[38;5;249m [0mSiAdobe
aftereffects[38;5;249m,[0m
[38;5;249m [0m[38;5;249mS[
0m[38;5;249mi[0m[38;5;249m
A[0m[38;5;249md[0m[38;5;2
49mo[0m[38;5;249mb[0m[38;
5;249me[0m[38;5;249mp[0m[
38;5;249mh[0m[38;5;249mo[0
m[38;5;249mt[0m[38;5;249mo
[0m[38;5;249ms[0m[38;5;24
9mh[0m[38;5;249mo[0m[38;5
;249mp[0m[38;5;249m,[0m[3
8;5;249m [0m[38;5;249mS[0m
[38;5;249mi[0m[38;5;249mA
[0m[38;5;249md[0m[38;5;249
mo[0m[38;5;249mb[0m[38;5;
249me[0m[38;5;249ml[0m[38
;5;249mi[0m[38;5;249mg[0m
[38;5;249mh[0m[38;5;249mt[
0m[38;5;249mr[0m[38;5;249m
o[0m[38;5;249mo[0m[38;5;2
49mm[0m[38;5;249m,[0m[38;
5;249m [0m[38;5;249mS[0m[
38;5;249mi[0m[38;5;249mD[0
m[38;5;249ma[0m[38;5;249mv
[0m[38;5;249mi[0m[38;5;24
9mn[0m[38;5;249mc[0m[38;5
;249mi[0m[38;5;249mr[0m[3
8;5;249me[0m[38;5;249ms[0m
[38;5;249mo[0m[38;5;249ml
[0m[38;5;249mv[0m[38;5;249
me[0m[38;5;249m,[0m[38;5;
249m [0m[38;5;249mS[0m[38
;5;249mi[0m[38;5;249mC[0m
[38;5;249ma[0m[38;5;249mn[
0m[38;5;249mv[0m[38;5;249m
a[0m[38;5;249m [0m[38;5;2
49m}[0m[38;5;249m [0m[38;
5;249mf[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;249mm[0
m[38;5;249m [0m[38;5;249m"
[0m[38;5;249mr[0m[38;5;24
9me[0m[38;5;249ma[0m[38;5
;249mc[0m[38;5;249mt[0m[3
8;5;249m-[0m[38;5;249mi[0m
[38;5;249mc[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5;249
ms[0m[38;5;249m/[0m[38;5;
249ms[0m[38;5;249mi[0m[38
;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m        
                      ΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m        
                             
  Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] 
Error:[0m 
"SiAdobephotoshop" is not 
exported by "node_modules/rea
ct-icons/si/index.mjs".
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m sr
c/components/Skills.jsx:3:51 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
{[0m[38;5;249m [0m[38;5;2
49mS[0m[38;5;249mi[0m[38;
5;249mA[0m[38;5;249md[0m[
38;5;249mo[0m[38;5;249mb[0
m[38;5;249me[0m[38;5;249mp
[0m[38;5;249mr[0m[38;5;24
9me[0m[38;5;249mm[0m[38;5
;249mi[0m[38;5;249me[0m[3
8;5;249mr[0m[38;5;249me[0m
[38;5;249mp[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249
m,[0m[38;5;249m [0m[38;5;
249mS[0m[38;5;249mi[0m[38
;5;249mA[0m[38;5;249md[0m
[38;5;249mo[0m[38;5;249mb[
0m[38;5;249me[0m[38;5;249m
a[0m[38;5;249mf[0m[38;5;2
49mt[0m[38;5;249me[0m[38;
5;249mr[0m[38;5;249me[0m[
38;5;249mf[0m[38;5;249mf[0
m[38;5;249me[0m[38;5;249mc
[0m[38;5;249mt[0m[38;5;24
9ms[0m[38;5;249m,[0m[38;5
;249m [0mSiAdobephotoshop[3
8;5;249m,[0m[38;5;249m [0m
[38;5;249mS[0m[38;5;249mi
[0m[38;5;249mA[0m[38;5;249
md[0m[38;5;249mo[0m[38;5;
249mb[0m[38;5;249me[0m[38
;5;249ml[0m[38;5;249mi[0m
[38;5;249mg[0m[38;5;249mh[
0m[38;5;249mt[0m[38;5;249m
r[0m[38;5;249mo[0m[38;5;2
49mo[0m[38;5;249mm[0m[38;
5;249m,[0m[38;5;249m [0m[
38;5;249mS[0m[38;5;249mi[0
m[38;5;249mD[0m[38;5;249ma
[0m[38;5;249mv[0m[38;5;24
9mi[0m[38;5;249mn[0m[38;5
;249mc[0m[38;5;249mi[0m[3
8;5;249mr[0m[38;5;249me[0m
[38;5;249ms[0m[38;5;249mo
[0m[38;5;249ml[0m[38;5;249
mv[0m[38;5;249me[0m[38;5;
249m,[0m[38;5;249m [0m[38
;5;249mS[0m[38;5;249mi[0m
[38;5;249mC[0m[38;5;249ma[
0m[38;5;249mn[0m[38;5;249m
v[0m[38;5;249ma[0m[38;5;2
49m [0m[38;5;249m}[0m[38;
5;249m [0m[38;5;249mf[0m[
38;5;249mr[0m[38;5;249mo[0
m[38;5;249mm[0m[38;5;249m 
[0m[38;5;249m"[0m[38;5;24
9mr[0m[38;5;249me[0m[38;5
;249ma[0m[38;5;249mc[0m[3
8;5;249mt[0m[38;5;249m-[0m
[38;5;249mi[0m[38;5;249mc
[0m[38;5;249mo[0m[38;5;249
mn[0m[38;5;249ms[0m[38;5;
249m/[0m[38;5;249ms[0m[38
;5;249mi[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Γöé[0m        
                             
              ΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇ  
 [38;5;240m  Γöé[0m        
                             
                      Γò░ΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] 
Error:[0m 
"SiAdobelightroom" is not 
exported by "node_modules/rea
ct-icons/si/index.mjs".
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m sr
c/components/Skills.jsx:3:69 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
{[0m[38;5;249m [0m[38;5;2
49mS[0m[38;5;249mi[0m[38;
5;249mA[0m[38;5;249md[0m[
38;5;249mo[0m[38;5;249mb[0
m[38;5;249me[0m[38;5;249mp
[0m[38;5;249mr[0m[38;5;24
9me[0m[38;5;249mm[0m[38;5
;249mi[0m[38;5;249me[0m[3
8;5;249mr[0m[38;5;249me[0m
[38;5;249mp[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249
m,[0m[38;5;249m [0m[38;5;
249mS[0m[38;5;249mi[0m[38
;5;249mA[0m[38;5;249md[0m
[38;5;249mo[0m[38;5;249mb[
0m[38;5;249me[0m[38;5;249m
a[0m[38;5;249mf[0m[38;5;2
49mt[0m[38;5;249me[0m[38;
5;249mr[0m[38;5;249me[0m[
38;5;249mf[0m[38;5;249mf[0
m[38;5;249me[0m[38;5;249mc
[0m[38;5;249mt[0m[38;5;24
9ms[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mS[0m[3
8;5;249mi[0m[38;5;249mA[0m
[38;5;249md[0m[38;5;249mo
[0m[38;5;249mb[0m[38;5;249
me[0m[38;5;249mp[0m[38;5;
249mh[0m[38;5;249mo[0m[38
;5;249mt[0m[38;5;249mo[0m
[38;5;249ms[0m[38;5;249mh[
0m[38;5;249mo[0m[38;5;249m
p[0m[38;5;249m,[0m[38;5;2
49m [0mSiAdobelightroom[38;
5;249m,[0m[38;5;249m [0m[
38;5;249mS[0m[38;5;249mi[0
m[38;5;249mD[0m[38;5;249ma
[0m[38;5;249mv[0m[38;5;24
9mi[0m[38;5;249mn[0m[38;5
;249mc[0m[38;5;249mi[0m[3
8;5;249mr[0m[38;5;249me[0m
[38;5;249ms[0m[38;5;249mo
[0m[38;5;249ml[0m[38;5;249
mv[0m[38;5;249me[0m[38;5;
249m,[0m[38;5;249m [0m[38
;5;249mS[0m[38;5;249mi[0m
[38;5;249mC[0m[38;5;249ma[
0m[38;5;249mn[0m[38;5;249m
v[0m[38;5;249ma[0m[38;5;2
49m [0m[38;5;249m}[0m[38;
5;249m [0m[38;5;249mf[0m[
38;5;249mr[0m[38;5;249mo[0
m[38;5;249mm[0m[38;5;249m 
[0m[38;5;249m"[0m[38;5;24
9mr[0m[38;5;249me[0m[38;5
;249ma[0m[38;5;249mc[0m[3
8;5;249mt[0m[38;5;249m-[0m
[38;5;249mi[0m[38;5;249mc
[0m[38;5;249mo[0m[38;5;249
mn[0m[38;5;249ms[0m[38;5;
249m/[0m[38;5;249ms[0m[38
;5;249mi[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Γöé[0m        
                             
                             
   ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m        
                             
                             
           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrors
IntoJsError (file:///C:/Deskt
op/portfolio%20raja/node_modu
les/rolldown/dist/shared/erro
r-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (f
ile:///C:/Desktop/portfolio%2
0raja/node_modules/rolldown/d
ist/shared/error-CP8smW_P.mjs
:18:128)
    at #build (file:///C:/Des
ktop/portfolio%20raja/node_mo
dules/rolldown/dist/shared/ro
lldown-build-4YnQkA76.mjs:331
1:34)
    at async 
buildEnvironment (file:///C:/
Desktop/portfolio%20raja/node
_modules/vite/dist/node/chunk
s/node.js:32794:64)
    at async Object.build (fi
le:///C:/Desktop/portfolio%20
raja/node_modules/vite/dist/n
ode/chunks/node.js:33216:19)
    at async Object.buildApp 
(file:///C:/Desktop/portfolio
%20raja/node_modules/vite/dis
t/node/chunks/node.js:33213:1
53)
    at async CAC.<anonymous> 
(file:///C:/Desktop/portfolio
%20raja/node_modules/vite/dis
t/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
